.my-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
}

// .my-card{
//     min-width: 200px;
// }


// Tablet
@media(width >= 541px){
    .my-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

// Desktop
@media(width >= 992px){
    .my-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}